<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
		Index
	</title>
	<style type="text/css">
		#blur {
			background :url(scenery.png) no-repeat fixed;
			background-size: 100%;
			border-radius: 70px;
			height: 450px;
			width: 50%;
			position: absolute;
			top:170px;
			left:25%;
			filter: blur(5px);
			-webkit-filter:blur;
			border:3px solid white;
			z-index: -1;
		}
		#text {
			z-index: 2;
			height:450px;
			width: 50%;
			position: absolute;
			top:170px;
			left:25%;
		}

		h1 {
			font-family: 'Courgette';
			text-shadow: 4px 4px 4px #aaa;
			font-size: 45px;
			color : white; 
			text-align: center;
			font-weight:bold;
			width: 100%;
			padding-top: 0px;
			padding-bottom: 0px;
			border-bottom: 3px solid white ;
		}

		p {
			color : white;
			font-family: verdana;
			font-size: 25px;
			text-indent: 25px;
		}
		p:first-letter{
			font-weight: bold;
			font-size: 60px;
			color:white;
			font-family:'courgette';
		}
		body {
			padding:0px;
			font-family: verdana;
			background: url('scenery.png');
			background-size: cover;
		}
		ul {
			color: white;
			font-family: verdana;
			margin: 0px;
			padding: 0px;
			list-style-type: none;
		}
		ul li {
			float: right;
			width: 225px;
			height: 40px;
			background-color: grey;
			font-size: 20px;
			opacity: 0.5;
			line-height: 40px;
			text-align: center;
			margin-right: 4px;
			}
		ul li a{
			text-decoration: none;
			color:white;
			display: block;
			color-rendering: optimizeQuality;
		}
		ul li a:hover{
			background-color: black;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div id = "blur" ></div>
	<h1>Your Profile</h1>

	<div id ="navigation bar"></div>
	<ul>
		<li><a href="index.html">Logout</a></li>
	</ul>
	<div id="text">
		<br/>
		<p>
			Hi! you have succesfully <span>logged in.</span></p> 
		<p>
			Welcome to Kshitij 2018. This is your account for <em>Kshitij Web Training Workshop.</em>
		</p>
		<p>
			Click on the 'log out' button on top right to sucessfully logout.
		</p>
		<br/>
		<br/>
	</div>
</body>
</html>