<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
		Welcome & Login
	</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');
		#contact {
			background-color: white;
			border-radius: 70px;
			height: 650px;
			width: 99%;
			position: absolute;
			top:350px;
		}
		body {
			padding:0px;
			font-family: verdana;
			background: url('contact.jpg');
			background-size: cover;
		}
		h3 {
			font-family: 'Bebas','Open Sans', sans-serif;
			letter-spacing: 5px;
			color: #111;
			font-size: 4.5em;
			text-align: center;
		  	margin-bottom: 40px;
		}
	 	#login
{
		    width: 300px;
		    height: 100px;
		    background: white;
		    -webkit-transition: 1s;
		    transition: 1s;
		}
		#login:hover {
			align-self: left;
		    width: 450px;
		    height:140px;
		    background:grey;
		    font-color:white;
		}
		p {
			color : black;
			font-family: verdana;
			font-size: 25px;
			text-indent: 25px;
		}
		ul {
			color: white;
			font-family: verdana;
			margin: 10px;
			padding: 10px;
			list-style-type: none;
		}
		ul li {
			float: right;
			width: 225px;
			height: 40px;
			background-color: grey;
			font-size: 20px;
			opacity: 0.5;
			line-height: 40px;
			text-align: center;
			margin-right: 4px;
			}
		ul li a{
			text-decoration: none;
			color:white;
			display: block;
			color-rendering: optimizeQuality;
		}
		ul li a:hover{
			background-color: black;
			text-decoration: none;
		}
		span {
			font-family: 'Courgette';
			text-shadow: 4px 4px 4px #aaa;
			font-size: 40px;
			font-weight: bold;
			color:black;
			text-align: center;
		}
	</style>
</head>
<body>
	<br><br><br><br><br><br>
	<div id ="navigation bar" top = "170px" ></div>
	<div id="contact">
		<ul>
			<li><a href="form.html">Sign Up</a></li>
		</ul>
		<h3>Login Page</h3>
		<center>
			<div id="login">
				<span>Name :</span><br><input type="text" name="Name" size="50" maxlength="50"  autocomplete="on" autofocus>
		<br>
			</div><br>
			<div id="login">
				<span>Enter Password:</span><br><input type="password" name="pword" maxlength="20">
			</div><br><br>
			<div id="login">
				<ul>
					<li><center><a href="homepage.html">Login</a></center></li>
				</ul>

			</div><br><br>


		</center>
		
	</div>	
</body>

</html>